<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Madhav's Personal Site</title>
</head>

<body>
  <table cellspacing="25">
    <td><img src="Madhav.png" alt="Madhav's Pic"></td>
    <td><h1>Madhav Gupta</h1>
    <p><em>Student of B.Tech in <strong><a href="https://www.bpitindia.com/">BPIT DELHI.</a></strong></em></p>
    <p><em>Basically I am from <strong>Haryana</strong> but currently living in <strong>DELHI</strong></em></p>
    </td>
  </table>
  <hr>
  <h3>My Education</h3>
  <ul>
    <li>10th From Hometown</li>
    <li>12th From Delhi</li>
    <li>B.Tech in CSE from Delhi</li>
    </ul>
    <hr>
    <h3>Skills</h3>
          <table cellspacing="10">
            <tr>
              <td>Engineering</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Photography</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>DSA</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
    <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li>Music</li>
    <li>Badminton</li>
    <li>Eating</li>
  </ol>
  <hr>
  <h3>My social connections</h3>
  <ol>
   <li><a href="https://www.linkedin.com/in/madhav-gupta-9a4854227/">Linkedin Account</a></li>
   <li><a href="https://twitter.com/MadhavG37931605">Twitter Account</a></li>
  </ol>
  <hr>
  <h3>Contact me</h3>
  <table border="2">
    <head>
      <th>Name</th>
      <th>Details</th>
    </head>
    <body>
      <tr>
       <td>Contact number</td>
       <td>7404892700</td>
      </tr>
      <tr>
        <td>Email</td>
        <td>madhavgupta3210@gmail.com</td>
      </tr>
    </body>

  </table>
  <hr>
  <a href="contact.html"> My contact details</a>
</body>

</html>
